root:*:19821:0:99999:7:::
daemon:*:19821:0:99999:7:::
bin:*:19821:0:99999:7:::
sys:*:19821:0:99999:7:::
sync:*:19821:0:99999:7:::
games:*:19821:0:99999:7:::
man:*:19821:0:99999:7:::
lp:*:19821:0:99999:7:::
mail:*:19821:0:99999:7:::
news:*:19821:0:99999:7:::
uucp:*:19821:0:99999:7:::
proxy:*:19821:0:99999:7:::
www-data:*:19821:0:99999:7:::
backup:*:19821:0:99999:7:::
list:*:19821:0:99999:7:::
irc:*:19821:0:99999:7:::
gnats:*:19821:0:99999:7:::
nobody:*:19821:0:99999:7:::
systemd-network:*:19821:0:99999:7:::
systemd-resolve:*:19821:0:99999:7:::
systemd-timesync:*:19821:0:99999:7:::
messagebus:*:19821:0:99999:7:::
syslog:*:19821:0:99999:7:::
_apt:*:19821:0:99999:7:::
tss:*:19821:0:99999:7:::
uuidd:*:19821:0:99999:7:::
tcpdump:*:19821:0:99999:7:::
sshd:*:19821:0:99999:7:::
landscape:*:19821:0:99999:7:::
pollinate:*:19821:0:99999:7:::
fwupd-refresh:*:19821:0:99999:7:::
systemd-coredump:!!:19829::::::
ubuntu:!:19829:0:99999:7:::
lxd:!:19829::::::
